<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="1024" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Alianza_Inamu" ZOrder="40" X="373" Y="70" Height="191" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Alianza_Obf" ZOrder="39" X="373" Y="1636" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Alianza_Ods" ZOrder="38" X="373" Y="331" Height="229" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Alianza_Sinirube" ZOrder="37" X="373" Y="630" Height="172" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Bitacora_ES" ZOrder="36" X="1172" Y="70" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Bitacora_Sucesos" ZOrder="35" X="1453" Y="70" Height="172" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Camaras_Privadas" ZOrder="34" X="373" Y="872" Height="210" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Cargos" ZOrder="33" X="672" Y="70" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Circulos_Sociales" ZOrder="32" X="373" Y="1152" Height="172" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Departamentos" ZOrder="31" X="685" Y="1152" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Organizaciones" ZOrder="30" X="70" Y="70" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Paises" ZOrder="29" X="1766" Y="70" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Permisos" ZOrder="28" X="2614" Y="350" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Permisos_x_Rol" ZOrder="27" X="2311" Y="70" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rblac" ZOrder="26" X="926" Y="70" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Regional_Onu" ZOrder="25" X="2016" Y="70" Height="248" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Rol" ZOrder="24" X="2614" Y="70" Height="134" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Sectores" ZOrder="23" X="657" Y="331" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Socios_Estrategicos" ZOrder="22" X="373" Y="1394" Height="172" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Usuarios" ZOrder="21" X="2847" Y="70" Height="210" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Alianza_Inamu_Cargos" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Alianza_Inamu_Organizaciones" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Alianza_Obf_Organizaciones" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>1653</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>1653</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Alianza_Ods_Cargos" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Alianza_Ods_Organizaciones" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>286</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Alianza_Ods_Sectores" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Alianza_Sinirube_Cargos" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Alianza_Sinirube_Organizaciones" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Camaras_Privadas_Cargos" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>713</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Camaras_Privadas_Organizaciones" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Circulos_Sociales_Departamentos" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>1209</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>1209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Circulos_Sociales_Organizaciones" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>1169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2614</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>2544</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2614</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>2527</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>2527</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rblac_Cargos" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>856</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>926</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rblac_Departamentos" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>902</X>
          <Y>1152</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>926</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Regional_Onu_Paises" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1946</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>2016</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Socios_Estrategicos_Cargos" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>1419</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>1419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Socios_Estrategicos_Organizaciones" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>1411</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>1411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuarios_Rol" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2777</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>2847</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>