<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="15.5.1" version="15.5.1" Modules="simple" RootPath="." Language="en" Id="{622A47AD-8EAB-47BC-A291-EDC9C697CA0C}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Acceso_Datos.dll" Value="..\Acceso_Datos\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CITRA.exe" Value="..\Principal\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CITRA.exe.config" Value="..\Principal\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CITRA.pdb" Value="..\Principal\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.CrystalReports.Engine.dll" Value="..\..\..\..\..\..\..\Program Files\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportSource.dll" Value="..\..\..\..\..\..\..\Program Files\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.Shared.dll" Value="..\..\..\..\..\..\..\Program Files\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.Windows.Forms.dll" Value="..\..\..\..\..\..\..\Program Files\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Entidades.dll" Value="..\Entidades\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_FlashControlV71.dll" Value="..\..\..\..\..\..\..\Program Files\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.Common.dll" Value="..\packages\Microsoft.ReportViewer.Common.VS2010.10.0.40219.1\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.Common.dll_1" Value="..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.900.148\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.DataVisualization.dll" Value="..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.900.148\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.Design.dll" Value="..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.900.148\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.ProcessingObjectModel.dll" Value="..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.900.148\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.WinForms.dll" Value="..\packages\Microsoft.ReportViewer.WinForms.VS2010.10.0.40219.1\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.WinForms.dll_1" Value="..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.900.148\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.SqlServer.Types.dll" Value="..\packages\Microsoft.SqlServer.Types.14.0.314.76\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Negocios.dll" Value="..\Negocios\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Presentacion.dll" Value="..\Presentacion\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SqlServerSpatial140.dll" Value="..\Principal\bin\Debug\SqlServerTypes\x64"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SqlServerSpatial140.dll_1" Value="..\Principal\bin\Debug\SqlServerTypes\x86"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_msvcr120.dll" Value="..\Principal\bin\Debug\SqlServerTypes\x64"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_msvcr120.dll_1" Value="..\Principal\bin\Debug\SqlServerTypes\x86"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Acceso_Datos.dll" Value="Acceso_Datos.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CITRA.exe" Value="CITRA.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CITRA.exe.config" Value="CITRA.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CITRA.pdb" Value="CITRA.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.CrystalReports.Engine.dll" Value="CrystalDecisions.CrystalReports.Engine.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportSource.dll" Value="CrystalDecisions.ReportSource.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.Shared.dll" Value="CrystalDecisions.Shared.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.Windows.Forms.dll" Value="CrystalDecisions.Windows.Forms.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Entidades.dll" Value="Entidades.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_FlashControlV71.dll" Value="FlashControlV71.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.Common.dll" Value="Microsoft.ReportViewer.Common.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.Common.dll_1" Value="Microsoft.ReportViewer.Common.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.DataVisualization.dll" Value="Microsoft.ReportViewer.DataVisualization.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.Design.dll" Value="Microsoft.ReportViewer.Design.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.ProcessingObjectModel.dll" Value="Microsoft.ReportViewer.ProcessingObjectModel.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.WinForms.dll" Value="Microsoft.ReportViewer.WinForms.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.WinForms.dll_1" Value="Microsoft.ReportViewer.WinForms.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.SqlServer.Types.dll" Value="Microsoft.SqlServer.Types.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Negocios.dll" Value="Negocios.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Presentacion.dll" Value="Presentacion.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SqlServerSpatial140.dll" Value="SqlServerSpatial140.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SqlServerSpatial140.dll_1" Value="SqlServerSpatial140.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_msvcr120.dll" Value="msvcr120.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_msvcr120.dll_1" Value="msvcr120.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="_2342988415727534_2024960355737796608_n.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="Luca Guerrero"/>
    <ROW Property="ProductCode" Value="1033:{C37981C2-5D98-4FC9-86A1-A1ECBFEB3697} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="CITRA"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{986B34FD-50B3-4C42-BA31-B880161A9271}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Principal_Dir" Directory_Parent="APPDIR" DefaultDir="PRINCI~1|Principal"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="SqlServerTypes_Dir" Directory_Parent="Principal_Dir" DefaultDir="SQLSER~1|SqlServerTypes"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="x64_Dir" Directory_Parent="SqlServerTypes_Dir" DefaultDir="x64"/>
    <ROW Directory="x86_Dir" Directory_Parent="SqlServerTypes_Dir" DefaultDir="x86"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Principal_ContentOutput_SqlServerTypes_x64" ComponentId="{948ECB15-3AC8-4120-BC73-9BD4650A2265}" Directory_="x64_Dir" Attributes="0" KeyPath="SqlServerSpatial140.dll"/>
    <ROW Component="Principal_ContentOutput_SqlServerTypes_x86" ComponentId="{A250105E-1DD7-47CE-B54D-A373F7296C19}" Directory_="x86_Dir" Attributes="0" KeyPath="SqlServerSpatial140.dll_1"/>
    <ROW Component="Principal_PrimaryOutput" ComponentId="{D172248C-E6CD-4627-8446-7ACAF5F6D38F}" Directory_="Principal_Dir" Attributes="0" KeyPath="CITRA.exe"/>
    <ROW Component="Principal_References" ComponentId="{C88D93F8-11CF-435D-99F3-74FEEE6C2D8F}" Directory_="Principal_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.dll_1"/>
    <ROW Component="Principal_SymbolsOutput" ComponentId="{50683A4F-38C3-4814-B68E-76ED5A9E4292}" Directory_="Principal_Dir" Attributes="0" KeyPath="CITRA.pdb"/>
    <ROW Component="ProductInformation" ComponentId="{E540A8A7-6787-48A9-82EA-5B73D5EF9E65}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{12CAFF8C-809E-46A1-8180-2D633E571A72}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="Principal_ContentOutput_SqlServerTypes_x64 Principal_ContentOutput_SqlServerTypes_x86 Principal_PrimaryOutput Principal_References Principal_SymbolsOutput ProductInformation SHORTCUTDIR"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Acceso_Datos.dll" Component_="Principal_References" FileName="ACCESO~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Acceso_Datos.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Acceso_Datos.dll&gt;" SelfReg="false" NextFile="Negocios.dll"/>
    <ROW File="CITRA.exe" Component_="Principal_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_CITRA.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CITRA.exe&gt;" SelfReg="false" NextFile="CITRA.exe.config" DigSign="true"/>
    <ROW File="CITRA.exe.config" Component_="Principal_PrimaryOutput" FileName="CITRAE~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_CITRA.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CITRA.exe.config&gt;" SelfReg="false" NextFile="Entidades.dll"/>
    <ROW File="CITRA.pdb" Component_="Principal_SymbolsOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_CITRA.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CITRA.pdb&gt;" SelfReg="false" NextFile="Microsoft.ReportViewer.Common.dll_1"/>
    <ROW File="CrystalDecisions.CrystalReports.Engine.dll" Component_="Principal_References" FileName="CRYSTA~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.CrystalReports.Engine.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.CrystalReports.Engine.dll&gt;" SelfReg="false" NextFile="CrystalDecisions.ReportSource.dll"/>
    <ROW File="CrystalDecisions.ReportSource.dll" Component_="Principal_References" FileName="CRYSTA~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportSource.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.ReportSource.dll&gt;" SelfReg="false" NextFile="CrystalDecisions.Shared.dll"/>
    <ROW File="CrystalDecisions.Shared.dll" Component_="Principal_References" FileName="CRYSTA~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.Shared.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.Shared.dll&gt;" SelfReg="false" NextFile="CrystalDecisions.Windows.Forms.dll"/>
    <ROW File="CrystalDecisions.Windows.Forms.dll" Component_="Principal_References" FileName="CRYSTA~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.Windows.Forms.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.Windows.Forms.dll&gt;" SelfReg="false" NextFile="FlashControlV71.dll"/>
    <ROW File="Entidades.dll" Component_="Principal_References" FileName="ENTIDA~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Entidades.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Entidades.dll&gt;" SelfReg="false" NextFile="Acceso_Datos.dll"/>
    <ROW File="FlashControlV71.dll" Component_="Principal_References" FileName="FLASHC~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_FlashControlV71.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_FlashControlV71.dll&gt;" SelfReg="false" NextFile="Microsoft.ReportViewer.Common.dll"/>
    <ROW File="Microsoft.ReportViewer.Common.dll" Component_="Principal_References" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.Common.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.ReportViewer.Common.dll&gt;" SelfReg="false" NextFile="Microsoft.ReportViewer.WinForms.dll"/>
    <ROW File="Microsoft.ReportViewer.Common.dll_1" Component_="Principal_References" FileName="MICROS~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.Common.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.ReportViewer.Common.dll_1&gt;" SelfReg="false" NextFile="Microsoft.ReportViewer.DataVisualization.dll"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.dll" Component_="Principal_References" FileName="MICROS~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.DataVisualization.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.ReportViewer.DataVisualization.dll&gt;" SelfReg="false" NextFile="Microsoft.ReportViewer.Design.dll"/>
    <ROW File="Microsoft.ReportViewer.Design.dll" Component_="Principal_References" FileName="MICROS~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.Design.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.ReportViewer.Design.dll&gt;" SelfReg="false" NextFile="Microsoft.ReportViewer.ProcessingObjectModel.dll"/>
    <ROW File="Microsoft.ReportViewer.ProcessingObjectModel.dll" Component_="Principal_References" FileName="MICROS~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.ProcessingObjectModel.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.ReportViewer.ProcessingObjectModel.dll&gt;" SelfReg="false" NextFile="Microsoft.ReportViewer.WinForms.dll_1"/>
    <ROW File="Microsoft.ReportViewer.WinForms.dll" Component_="Principal_References" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.WinForms.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.ReportViewer.WinForms.dll&gt;" SelfReg="false" NextFile="msvcr120.dll"/>
    <ROW File="Microsoft.ReportViewer.WinForms.dll_1" Component_="Principal_References" FileName="MICROS~1.DLL|Microsoft.ReportViewer.WinForms.dll" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.ReportViewer.WinForms.dll_1&gt;" SelfReg="false" NextFile="Microsoft.SqlServer.Types.dll"/>
    <ROW File="Microsoft.SqlServer.Types.dll" Component_="Principal_References" FileName="MICROS~9.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.SqlServer.Types.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.SqlServer.Types.dll&gt;" SelfReg="false"/>
    <ROW File="Negocios.dll" Component_="Principal_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Negocios.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Negocios.dll&gt;" SelfReg="false" NextFile="Presentacion.dll"/>
    <ROW File="Presentacion.dll" Component_="Principal_References" FileName="PRESEN~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Presentacion.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Presentacion.dll&gt;" SelfReg="false" NextFile="CrystalDecisions.CrystalReports.Engine.dll"/>
    <ROW File="SqlServerSpatial140.dll" Component_="Principal_ContentOutput_SqlServerTypes_x64" FileName="SQLSER~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_SqlServerSpatial140.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SqlServerSpatial140.dll&gt;" SelfReg="false" NextFile="msvcr120.dll_1"/>
    <ROW File="SqlServerSpatial140.dll_1" Component_="Principal_ContentOutput_SqlServerTypes_x86" FileName="SQLSER~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_SqlServerSpatial140.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SqlServerSpatial140.dll_1&gt;" SelfReg="false" NextFile="CITRA.pdb"/>
    <ROW File="msvcr120.dll" Component_="Principal_ContentOutput_SqlServerTypes_x64" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_msvcr120.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_msvcr120.dll&gt;" SelfReg="false" NextFile="SqlServerSpatial140.dll"/>
    <ROW File="msvcr120.dll_1" Component_="Principal_ContentOutput_SqlServerTypes_x86" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_msvcr120.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_msvcr120.dll_1&gt;" SelfReg="false" NextFile="SqlServerSpatial140.dll_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_Acceso_Datos.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Acceso_Datos.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Acceso_Datos.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CITRA.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_CITRA.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_CITRA.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CITRA.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_CITRA.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_CITRA.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CITRA.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_CITRA.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_CITRA.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.CrystalReports.Engine.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.CrystalReports.Engine.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.CrystalReports.Engine.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.ReportSource.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportSource.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportSource.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.Shared.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.Shared.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.Shared.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.Windows.Forms.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.Windows.Forms.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.Windows.Forms.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Entidades.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Entidades.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Entidades.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_FlashControlV71.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_FlashControlV71.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_FlashControlV71.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.ReportViewer.Common.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.Common.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.Common.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.ReportViewer.Common.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.Common.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.Common.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.ReportViewer.DataVisualization.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.DataVisualization.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.DataVisualization.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.ReportViewer.Design.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.Design.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.Design.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.ReportViewer.ProcessingObjectModel.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.ProcessingObjectModel.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.ProcessingObjectModel.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.ReportViewer.WinForms.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.WinForms.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.WinForms.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.ReportViewer.WinForms.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.WinForms.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.WinForms.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.SqlServer.Types.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.SqlServer.Types.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.SqlServer.Types.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Negocios.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Negocios.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Negocios.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Presentacion.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Presentacion.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Presentacion.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SqlServerSpatial140.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_SqlServerSpatial140.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_SqlServerSpatial140.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SqlServerSpatial140.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_SqlServerSpatial140.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_SqlServerSpatial140.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_msvcr120.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_msvcr120.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_msvcr120.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_msvcr120.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_msvcr120.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_msvcr120.dll_1]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="_2342988415727534_2024960355737796608_n.exe" SourcePath="..\iconos botones Proyecto Final\38872313_2342988415727534_2024960355737796608_n.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="CITRA" Directory_="SHORTCUTDIR" Name="CITRA" Component_="Principal_PrimaryOutput" Target="[#CITRA.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{751b29cd-00b6-41c2-b695-5c7e50e7e04f}" ProjectName="Principal" OutputGroup="PrimaryOutput" OutputFile="CITRA.exe" OutputFileShortcut="CITRA"/>
    <ROW ProjectId="{751b29cd-00b6-41c2-b695-5c7e50e7e04f}" ProjectName="Principal" OutputGroup="PrimaryOutput" OutputFile="CITRA.exe.config"/>
    <ROW ProjectId="{751b29cd-00b6-41c2-b695-5c7e50e7e04f}" ProjectName="Principal" OutputGroup="References" OutputFile="Entidades.dll"/>
    <ROW ProjectId="{751b29cd-00b6-41c2-b695-5c7e50e7e04f}" ProjectName="Principal" OutputGroup="References" OutputFile="Acceso_Datos.dll"/>
    <ROW ProjectId="{751b29cd-00b6-41c2-b695-5c7e50e7e04f}" ProjectName="Principal" OutputGroup="References" OutputFile="Negocios.dll"/>
    <ROW ProjectId="{751b29cd-00b6-41c2-b695-5c7e50e7e04f}" ProjectName="Principal" OutputGroup="References" OutputFile="Presentacion.dll"/>
    <ROW ProjectId="{751b29cd-00b6-41c2-b695-5c7e50e7e04f}" ProjectName="Principal" OutputGroup="References" OutputFile="CrystalDecisions.CrystalReports.Engine.dll"/>
    <ROW ProjectId="{751b29cd-00b6-41c2-b695-5c7e50e7e04f}" ProjectName="Principal" OutputGroup="References" OutputFile="CrystalDecisions.ReportSource.dll"/>
    <ROW ProjectId="{751b29cd-00b6-41c2-b695-5c7e50e7e04f}" ProjectName="Principal" OutputGroup="References" OutputFile="CrystalDecisions.Shared.dll"/>
    <ROW ProjectId="{751b29cd-00b6-41c2-b695-5c7e50e7e04f}" ProjectName="Principal" OutputGroup="References" OutputFile="CrystalDecisions.Windows.Forms.dll"/>
    <ROW ProjectId="{751b29cd-00b6-41c2-b695-5c7e50e7e04f}" ProjectName="Principal" OutputGroup="References" OutputFile="FlashControlV71.dll"/>
    <ROW ProjectId="{751b29cd-00b6-41c2-b695-5c7e50e7e04f}" ProjectName="Principal" OutputGroup="References" OutputFile="Microsoft.ReportViewer.Common.dll"/>
    <ROW ProjectId="{751b29cd-00b6-41c2-b695-5c7e50e7e04f}" ProjectName="Principal" OutputGroup="References" OutputFile="Microsoft.ReportViewer.WinForms.dll"/>
    <ROW ProjectId="{751b29cd-00b6-41c2-b695-5c7e50e7e04f}" ProjectName="Principal" OutputGroup="ContentOutput" OutputFile="msvcr120.dll"/>
    <ROW ProjectId="{751b29cd-00b6-41c2-b695-5c7e50e7e04f}" ProjectName="Principal" OutputGroup="ContentOutput" OutputFile="SqlServerSpatial140.dll"/>
    <ROW ProjectId="{751b29cd-00b6-41c2-b695-5c7e50e7e04f}" ProjectName="Principal" OutputGroup="ContentOutput" OutputFile="msvcr120.dll_1"/>
    <ROW ProjectId="{751b29cd-00b6-41c2-b695-5c7e50e7e04f}" ProjectName="Principal" OutputGroup="ContentOutput" OutputFile="SqlServerSpatial140.dll_1"/>
    <ROW ProjectId="{751b29cd-00b6-41c2-b695-5c7e50e7e04f}" ProjectName="Principal" OutputGroup="SymbolsOutput" OutputFile="CITRA.pdb"/>
    <ROW ProjectId="{751b29cd-00b6-41c2-b695-5c7e50e7e04f}" ProjectName="Principal" OutputGroup="References" OutputFile="Microsoft.ReportViewer.Common.dll_1"/>
    <ROW ProjectId="{751b29cd-00b6-41c2-b695-5c7e50e7e04f}" ProjectName="Principal" OutputGroup="References" OutputFile="Microsoft.ReportViewer.DataVisualization.dll"/>
    <ROW ProjectId="{751b29cd-00b6-41c2-b695-5c7e50e7e04f}" ProjectName="Principal" OutputGroup="References" OutputFile="Microsoft.ReportViewer.Design.dll"/>
    <ROW ProjectId="{751b29cd-00b6-41c2-b695-5c7e50e7e04f}" ProjectName="Principal" OutputGroup="References" OutputFile="Microsoft.ReportViewer.ProcessingObjectModel.dll"/>
    <ROW ProjectId="{751b29cd-00b6-41c2-b695-5c7e50e7e04f}" ProjectName="Principal" OutputGroup="References" OutputFile="Microsoft.ReportViewer.WinForms.dll_1"/>
    <ROW ProjectId="{751b29cd-00b6-41c2-b695-5c7e50e7e04f}" ProjectName="Principal" OutputGroup="References" OutputFile="Microsoft.SqlServer.Types.dll"/>
  </COMPONENT>
</DOCUMENT>
